# Biblioteca-WebApp

./: Biblioteca-WebApp.csproj  Biblioteca-WebApp.sln  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: CadastrarCliente.razor  CadastrarFuncionario.razor  CadastrarLivro.razor  CadastrarUsuario.razor  EfetuarEmprestimo.razor  GerenciarUsuario.razor  ListarUsuarios.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  None.razor
Components/Layout/Edit/: EditCliente.razor  EditEmprestimo.razor  EditFuncionario.razor  EditLivro.razor
Components/Pages/: Catalogo.razor  Emprestimos.razor  Error.razor  Gerenciar.razor  Gerenciar.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  PainelDeControle.razor
DataBase/: BibliotecaDbContext.cs  DataBase.db  DataBase.db-shm  DataBase.db-wal
DataBase/Services/: BookService.cs  LoanService.cs  UserService.cs
Migrations/: 20240905184103_BancoRefeito.Designer.cs  20240905184103_BancoRefeito.cs  20240905184330_BancoRefeito2.Designer.cs  20240905184330_BancoRefeito2.cs  20240906173207_ModificandoDataEntrada.Designer.cs  20240906173207_ModificandoDataEntrada.cs  20240906174045_AdicionandoDiscriminador.Designer.cs  20240906174045_AdicionandoDiscriminador.cs  20240906175918_AlteracaoRequired.Designer.cs  20240906175918_AlteracaoRequired.cs  20240906205243_VersionamentoSegurança.Designer.cs  20240906205243_VersionamentoSegurança.cs  20240906205805_AdicionandoTabelaTipo.Designer.cs  20240906205805_AdicionandoTabelaTipo.cs  20240906210500_Backup.Designer.cs  20240906210500_Backup.cs  20240907210143_ConsertandoRelacaoUsuarioEndereco.Designer.cs  20240907210143_ConsertandoRelacaoUsuarioEndereco.cs  20240907210350_Adicionandodiscriminador2.Designer.cs  20240907210350_Adicionandodiscriminador2.cs  BibliotecaDbContextModelSnapshot.cs
Models/: Autor.cs  Categoria.cs  Cliente.cs  Emprestimo.cs  Endereco.cs  Funcionario.cs  Livro.cs  Usuario.cs
Properties/: launchSettings.json
